---
apiVersion: v1
kind: ResourceQuota
metadata:
  annotations:
    configmanagement.gke.io/cluster-name: minikube
    configmanagement.gke.io/source-path: foo-corp/namespaces/online/shipping-app-backend/quota.yaml
    configsync.gke.io/declared-fields: '{"f:spec":{"f:hard":{"f:cpu":{},"f:memory":{},"f:pods":{}}}}'
  labels:
    configsync.gke.io/declared-version: v1
  name: backend-quota
  namespace: shipping-prod
spec:
  hard:
    cpu: "1"
    memory: 1Gi
    pods: "3"
